body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;  /* 100% = 16px : 90px = 90*16 = 562.5%  .....16px =100% = 1em :90px = 90/16 = 5.625*/
  color: #66BFBF;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: bold;
  padding-bottom: 10px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}
a{
  color: #11999E;
}
p{
  line-height: 2;
}

.top-container {
  background-color: #EAF6F6;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 30px 0 100px;
}



.skill-row{
  width: 50%;
  margin: 50px auto 100px;
  text-align: left;
}
.me{
  width: 20%;
}
.para{
  width: 30%;
  margin: 0 auto ;
}
hr{
  border-style: none;
  border-top-style: dotted;
  width: 5%;
  border-color: #EAF6F6;
  border-width: 10px;
  margin: 100px auto;
}
.designs{
  width: 30%;
  float: left;
  margin-right: 30px;
}
.pc{
  width: 25%;
  float: right;
  margin-left: 30px;
}


.dev {
  text-decoration: underline;
}

.top-cloud {
  position: absolute;
  right: 450px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 400px;
  bottom: 300px;
}


.btn{
  text-decoration: none;
  background-color: #66BFBF;
  color: white;
  font-size: 20px;
  font-family: Montserrat;
  padding: 10px 20px;
  text-align: center;
  border-radius: 8px;
}
.btn:hover{
  background: #3cb0fd;
  text-decoration: none;
}

.footer-link{
  text-decoration: none;
  color: #11999E;
  padding-right: 30px;
  margin: 60px auto 150px auto;
  font-family: Montserrat;
  font-size: 1.25rem;
}
.footer-link:hover{
  color: #EAF6F6;
}
.contact-msg{
  width: 40%;
  margin: 0 auto 60px;
}
.bottom-container p{
  color: #ffff;
}
.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
