<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PraZwal Banstola</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <h1>I'm PraZwal.</h1>
      <h2>a Web <span class="dev">Dev</span>eloper</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="me" src="images/me.png" alt="me">
        <h2>Hey There 🙋‍♂️ !! Fellas.</h2>
        <p class="para">I am a web Developer and I'm pretty much good at coding. I ❤️ watching football.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="designs" src="https://cdn.dribbble.com/users/2401141/screenshots/5487982/developers-gif-showcase.gif" alt="">
          <h3>Developements and Designs</h3>
          <p class="">I was into coding at the age of 16 years old as I wanted to create my own Website. Over time, I've gained a lot experience in designing and developing web applications. </p>
        </div>
        <div class="skill-row">
          <img class="pc" src="https://cdn-icons-png.flaticon.com/512/2881/2881142.png" alt="aa">
          <h3>70 WPM Challenge </h3>
          <p class="">I'm pretty much good at typing. I can type 70 words per minute. Well it's all practice that makes a man perfect 😜.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Love Coding as much as I do ?</h3>
        <p class="contact-msg">Well, if you want to join me and code together to share our's skills, then you can always contact me through the links that I've given below.</p>
        <a class="btn" href="mailto:prajwalbns15@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/prazwal-bns-09b32922a/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/BnsPrazwal" target="_blank">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/Alostab" target="_blank">facebook</a>
      <p class="copyright">© 2022 Prazwal Bastola @Tech-Bizlyfe</p>
    </div>

  </body>
</html>
